{
  "name": "voice-coda",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "set -a && source .env && set +a && turbo run dev --env-mode=loose",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "format:check": "turbo run format:check",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "turbo": "^2.3.0",
    "typescript": "^5.7.0"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22"
  }
}
